.product{
    margin-top: 60px;
    &__wrapper{
        width: 100%;
        display: flex;
        flex-direction: row;
        box-shadow: 0 0 15px #ddd;
        border-radius: 20px;
        user-select: none;
        hr{
            width: 1px;
            height: 170px;
            margin: 20px 0;
            color: rgba(215, 215, 221, 1);
        }
    }
    &__card{
        background: transparent;
        width: 33.3%;
        padding: 30px 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        img{
            width: 92px;
            height: 92px;
        }
        .text-lg{
            font-size: 14px;
            font-weight: 400;
            color: rgba(107, 107, 108, 1);
        }
        .text-sm{
            font-size: 14px;
            font-weight: 600;
        }
        
    }
}

@media (max-width:700px) {
    .product{
        &__wrapper{
            display: flex;
            flex-direction: column;
            gap: 20px;
            hr{
                display: none;
            }
        }
        &__card{
            width: 100%;
            box-shadow: 0 0 10px #ddd;
            transition: .25s;
            &:hover{
                transform: translateY(-15px);
            }
        }
    }
}